# mtshop-backend

./: README.md  pom.xml
MTShopWebParent/MTShopBackend/: pom.xml
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MtShopBackendApplication.java  MvcConfig.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/brand/: BrandNotFoundException.java  BrandNotFoundRestException.java  BrandPageInfo.java  BrandRepository.java  BrandService.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/category/: CategoryPageInfo.java  CategoryRepository.java  CategoryService.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/controller/: UserController.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/dao/: RoleRepository.java  UserRepository.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/product/: ProductRepository.java  ProductSaveHelper.java  ProductService.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/security/: MTShopUserDetails.java  MTShopUserDetailsService.java  WebSecurityConfig.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/service/: UserService.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/setting/: CurrencyRepository.java  GeneralSettingBag.java  SettingRepository.java  SettingService.java
MTShopWebParent/MTShopBackend/src/main/java/com/mtshop/admin/user/: UserNotFoundException.java
MTShopWebParent/MTShopBackend/src/main/resources/: application.properties
MTShopWebParent/MTShopBackend/src/main/resources/templates/: fragments.html  login.html  navigation.html
MTShopWebParent/MTShopBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
MTShopWebParent/MTShopBackend/src/main/resources/templates/categories/: categories.html  category_form.html
MTShopWebParent/MTShopBackend/src/main/resources/templates/products/: product_form.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
MTShopWebParent/MTShopBackend/src/main/resources/templates/settings/: settings.html
MTShopWebParent/MTShopBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
MTShopWebParent/MTShopBackend/src/test/java/com/mtshop/admin/brand/: BrandRepositoryTests.java  BrandServiceTest.java
MTShopWebParent/MTShopBackend/src/test/java/com/mtshop/admin/category/: CategoryRepositoryTests.java  CategoryServiceTest.java
(+106 files in other folders)
